{
  "expo": {
    "name": "DIGU",
    "slug": "digu-app",
    "version": "1.0.0",
    "orientation": "portrait",
    
    // 👇 AQUÍ ESTÁ EL CAMBIO: Agregamos /images/ a la ruta
    "icon": "./assets/images/icon.png",
    
    "scheme": "diguapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digu.app"
    },
    "android": {
      "adaptiveIcon": {
        // 👇 AQUÍ TAMBIÉN: Ruta hacia images
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.digu.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        // Si no tienes la API Key aún, deja esto vacío o borra estas 3 líneas de config
        "googleMaps": {
           "apiKey": "" 
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow DIGU to use your location."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#005A9C",
          // 👇 Y AQUÍ TAMBIÉN
          "image": "./assets/images/splash.png",
          "imageWidth": 200
        }
      ]
    ]
  }
}